<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x-apple-disable-message-reformatting" />

    </head>
    <body class="body" style="padding: 0 !important;margin:0 ;!important;display:block !important; min-width: 100% !important; width:100% !important; background: #ec1c3c !important; -webkit-text-size-adjust:none;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ec1c3c">
            <tr>
                <td align="center" style="padding: 15px 0px 15px;font-family:Arial, Helvetica, sans-serif;font-size: 90%;color:#ffffff">
                    <h3>We are di_agency!</h3>
                </td>
            </tr>
            
            <tr>

                <td align="center" style="padding: 0px 0px 20px 0px;">
                    <table  width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td>
                                <img src="cid:banner-top" alt="" width="100%">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size: 120%;padding: 0 20px;">
                                <h2 style="text-align:center">Thank you for contacting us!</h2>
                                <p style="padding:0 20px;text-align:center;">We have recived your message.</p>
                                <p style="padding:0 20px;text-align:center;">We'll reach you out immediately!</p><br>
                                

                            </td>
                        </tr>
                        <tr>
                            <td style="display:block;font-family:Arial, Helvetica, sans-serif;font-size: 120%;padding: 0 20px;" align="center">
                                <a href="https://www.diagency.eu/" style="border-radius:50px;border:1px solid #ec1c3c;color:#ec1c3c;text-decoration: none;padding: 5px 15px;">back to homepage</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="cid:banner-bottom" width="100%" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0px 0px 20px 0px">
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif;font-size: 130%;padding: 0 20px;">
                                            <p style="padding:0 20px;text-align:center;">Let's connect!</p><br>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="display:block" align="center">
                                    <a href="https://www.facebook.com/diclickmarketing" width="50px" style="display: inline-block;padding: 0px 10px 0px 10px;margin: 0 10px 0 10px;width:50px;" alt="">
                                        <img src="cid:icon-fb" alt="" width="50" style="width:50px;">
                                    </a>
                                    <a href="https://www.instagram.com/di_click_marketing/?utm_medium=copy_link" style="display: inline-block;padding: 0px 10px 0px 10px;margin: 0 10px 0 10px;width:50px;">
                                        <img src="cid:icon-insta" style="width:50px;" alt="" width="50">
                                    </a>
                                    <a href="https://www.linkedin.com/company/di-click" style="display: inline-block;padding: 0px 10px 0px 10px;margin: 0 10px 0 10px;width:50px;">
                                        <img src="cid:icon-linkd" alt="" width="50" style="width:50px;">
                                    </a>
                                </td>
                                        
                                    </tr>
                                </table>
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
                
                    

        </table>




    </body>
    </html>