<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucel Sebastian</title>

</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial;
}

#page-wrap{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: #0074e1;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.row{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}


/*/////////////////////////////////////////////////*/

#container{
    position: relative;
    width: max-content;
    height: max-content;
    padding: 50px 30px;
    color: #fff;
    z-index: 2;
    border: #f78602 3px solid;
}
#container::before{
    content: "";
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    border: #ff9d2c 5px solid;
    filter: blur(10px);
    z-index: 1;
    
}
#container::after{
    
}
#container h1, #container h2, #container h3{
    filter: drop-shadow(0 3px 3px #000000be);

}

#title{
    margin-bottom: 15px;
    z-index: 2;
}
#title hr{
    color:#f78602;
    border: none;
    outline: none;
    width: 80%;
    height: 2px;
    background-color: #f78602;
    
}
#contactContainer{
    width: 100%;
    height: 100%;
    position: relative;
    margin: 20px 0 0 0 ;
}
.contactLink{
    width: 50px;
    height: 50px;
    position: relative;
    display: block;
    transition: 0.5s ease;
    z-index: 2;
}

.contactLink:hover{
    filter: drop-shadow(0 5px 5px #00000095) ;
}
.contactLink img{
    width: 100%;
    height: 100%;
}

</style>

<body>
    <div id="page-wrap">
        <div class="col" id="container">
            <div class="col" id="title">
                <h1>Bucel Ion-Sebastian</h1>
                <h2>Portofolio</h2>
                <hr>
            </div>
            <div class="col">
                <h1>Sorry!</h1>
                <h2>This page is still on work...</h2>
            </div>
            <div class="col">
                <h3>But you can find me at</h3>
                <div class="row" id="contactContainer">
                    <a class="contactLink" href="mailto: bucel.ionsebastian@gmail.com">
                        <img src="resources/img/mail.png" alt="">
                    </a>
                    <a class="contactLink" href="https://wa.me/qr/XAKVSKEXI3U6M1">
                        <img src="resources/img/whatsapp.png" alt="">
                    </a>
                    <a class="contactLink" href="https://www.linkedin.com/in/ion-sebastian-bucel-67571421a/">
                        <img src="resources/img/linkedin.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>